<!DOCTYPE html>
<html>
    <head>
        <title>Tasks</title>
        <style>
           body {
               font-family: Arial, sans-serif;
               background-color: #f0f0f0;
               text-align: center;
           }

          
           table {
               border-collapse: collapse;
               width: 50%; 
               margin: 20px auto; 
               
           }

           th, td {
               border: 1px solid black;
               padding: 2px;
               text-align: left;
           }
           th {
               background-color: #f2f2f2;
                color: #333;
               }
           tr:nth-child(even) {
             background-color: #f9f9f9;
             }
            tr:hover {
             background-color: #f1f1f1;
             }
           a {
            color: #2196F3;
             text-decoration: none;
            }
           a:hover {
           text-decoration: underline;
            }

          
           a {
               text-decoration: none;
               color: blue;
           }

           a:hover {
               color: red;
           }

        
           h3 {
               margin-bottom: 20px;
           }
        </style>
    </head>
    <body>
        <h1><b>Likithsai</b></h1>
        <h2><b>VIT-AMARAVATI</b></h2>
        <h3 style="font-size: larger;"><b>11:30-1:30</b></h3>
        <h3><b>BOOTSTRAP Tasks</b></h3>
        <table>
            <tr>
                <th><b>Task Name</b></th>
                <th><b>Task Link</b></th>
            </tr>
            <tr>
              <td>Task 1</td>
              <td><a href="https://likith4sai.github.io/MERN_tasks/task(bs)1.html" target="_blank">Task 1 Link</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(bs)2.html" target="_blank">Task 2 Link</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(bs)3.html" target="_blank">Task 3 Link</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(bs)4.html" target="_blank">Task 4 Link</a></td>
            </tr>
            <tr>
              <td>Task 5</td>
               <td><a href="https://likith4sai.github.io/MERN_tasks/task(bs)5.html" target="_blank">Task 5 Link</a></td>
            </tr> 
            <tr>
                <td>Task 6</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(bs)6.html" target="_blank">Task 6 Link</a></td>
            </tr>
        </table>
        <h3>JAVASCRIPT Tasks</h3>
        <table>
            <tr>
                <th><b>Task Name</b></th>
                <th><b>Task Link</b></th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(js)1.html" target="_blank">Task 1 Link</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(js)2.html" target="_blank">Task 2 Link</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(js)3.html" target="_blank">Task 3 Link</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(js)4.html" target="_blank">Task 4 Link</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(js)5.html" target="_blank">Task 5 Link</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(js)6.html" target="_blank">Task 6 Link</a></td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(js)7.html"target="_blank">Task 7 Link</a></td>
            </tr>
            <tr>
                <td>Task 8</td>
                <td><a href="https://likith4sai.github.io/MERN_tasks/task(js)8.html" target="_blank">Task 8 Link</a></td>
            </tr>

        </table>
    </body>
</html>